{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "presto",
  "version": "0.4.4",
  "identifier": "com.presto.app",
  "build": {
    "frontendDist": "../src/dist",
    "beforeDevCommand": "cd \"$(git rev-parse --show-toplevel)/src\" && trunk serve --port 1421",
    "beforeBuildCommand": "cd \"$(git rev-parse --show-toplevel)/src\" && trunk build --release",
    "devUrl": "http://127.0.0.1:1421"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "presto",
        "width": 800,
        "height": 600,
        "closable": true,
        "hiddenTitle": true,
        "minimizable": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' tauri: ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/KonstantinKo/presto/releases/latest/download/latest-{target}.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENCNDYxMDAyQjIxQkM4MjAKUldRZ3lCdXlBaEJHeXp3bnRHYWRwOVM2WFo1T3IzMXJWUnlJYUtwWlEzcnBKVHpnaXpJNjhmK1gK",
      "dangerousInsecureTransportProtocol": false
    }
  }
}
